

[root@ansible01 ~]# echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bash_profile

[root@ansible01 ~]# source ~/.bash_profile

-------------------------history----------------------
[root@ansible01 ~]# history
    1  03/08/24 11:13:47 subscription-manager register
    2  03/08/24 11:21:56 top
    3  03/08/24 11:24:50 w
    4  03/08/24 11:31:00 top
    5  03/08/24 11:51:39 lscpu
    6  03/08/24 11:52:58 free -h
    7  03/08/24 11:53:08 free -m
    8  03/08/24 11:54:16 cat /proc/cpuinfo
    9  03/08/24 12:07:37 dmesg
   10  03/08/24 12:18:23 dmidecode
   11  03/08/24 12:22:34 history
   12  03/08/24 12:22:42 man history
   13  03/08/24 12:25:39 echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bash_profile
   14  03/08/24 12:26:03 source ~/.bash_profile
   15  03/08/24 12:26:07 history
[root@ansible01 ~]#
